{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb",
    "window": {
        "title": "女悪魔生存シミュレーション",
        "width": 1138,
        "height": 640,
        "position": "center",
        "icon": "icon/icon.png"
    }
}